{{ define "main" }}

<section class="section-sm pb-0">
    <div class="container">
        <div class="row justify-contene-center">
            <div class="col-lg-8 text-center">
                <h2>{{ .Title | markdownify }}</h2>
                <div class="content mb-4">
                    {{ .Content }}
                </div>
                <div class="row">
                    <div class="col-lg-4 small-post-border">
                        <i class="ti-mobile h1 text-primary"></i>
                        <h5 class="font-weight-light my-3">
                            Phone
                        </h5>
                        {{ .Site.Params.mobile }}
                    </div>
                    <div class="col-lg-4 small-post-border">
                        <i class="ti-email h1 text-primary"></i>
                        <h5 class="font-weight-light my-3">
                            Email
                        </h5>
                        {{ .Site.Params.email }}
                    </div>
                    <div class="col-lg-4 small-post-border">
                        <i class="ti-location-pin h1 text-primary"></i>
                        <h5 class="font-weight-light my-3">
                            Location
                        </h5>
                        {{ .Site.Params.location | markdownify }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-sm pb-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="mb-4">Hi Write To Me</h2>
                <form action="#" method="POST" class="row">
                    <div class="col-lg-6">
                        <input type="text" class="form-control mb-4" id="name" name="name" placeholder="Your Name">
                    </div>
                    <div class="col-lg-6">
                        <input type="text" class="form-control mb-4" id="email" name="email" placeholder="Your Email">
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control mb-4" id="subject" name="subject" placeholder="subject">
                    </div>
                    <div class="col-12">
                        <textarea name="message" id="message" class="form-control mb-4" placeholder="Your Message"></textarea>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">
                            Send
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

{{ end }}