{{ define "main" }}

<!-- blog post -->
<section class="section-sm">
    <div class="container">
        <div class="row">

            <!-- ads By google -->
            {{ partial "ads/googleADS.html" . }}
            <!-- end  -->

            <div class="col-lg-8 mb-5 mb-lg-0">
                <h2 class="webtitle text-center">{{ .Title }}</h2> <hr>
                <div class="row">
                {{ $paginator := .Paginate .Data.Pages }}
                {{ range $paginator.Pages }}
                {{ .Render "post" }}
                {{ end }}
                </div>
            </div>
            <!-- sidebar -->
            {{ partial "sidebar.html" . }}
            <!-- /sidebar -->
            <!-- pagination -->
            <div class="col-12 mt-5">
                {{ template "_internal/pagination.html" . }}
            </div>

            <!-- ads By Google -->
            {{ partial "ads/googleADS.html" . }}
            <!-- /ads By Google -->
            
        </div>
    </div>
</section>
<!-- /blog post -->

{{ end }}