{{ define "main" }}

<section class="section-sm">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                {{ range .Params.Categories }}
                <a href="{{ `categories/` | relLangURL }}{{ . | urlize | lower }}"
                class="text-primary">{{ . | title | humanize }}</a>
                {{ end }}
                <h2>{{ .Title | markdownify }}</h2>
                <div class="mb-3 post-meta">
                    <span>By {{if .Params.Author}}{{ .Params.Author }}{{else}}{{.Site.Params.Author}}{{end}}</span>
                    {{ if not .Params.HideDate }}
                        <span class="border-bottom border-primary px-2 mx-1"></span>
                        <span>{{ .PublishDate.Format "02 January 2006" }}</span>
                    {{ end }}
                </div>

                <!-- ads By google -->
                {{ partial "ads/googleADS.html" . }}
                <!-- /ads By google  -->

                <div class="content mb-5">
                    {{ replace (replace .Content "<!--inarticleads1-->" (partial "ads/ads1.html" .)) "<!--inarticleads2-->" (partial "ads/ads2.html" .) | safeHTML }}
                </div>
                <hr>
                {{ partial "tags.html" . }}
                <hr/>
                <div class="text-center">
                    <h6>
                        Get {{ .Params.Katakunci }} <br> <hr style="width: 100px; height: 4px; color: rgb(70, 102, 73);">
                    </h6>
                    <button class="btn btn-primary" onclick="window.print()">Print this</button>
                </div> <hr>
                <!-- ads By google -->
                {{ partial "ads/googleADS.html" . }}
                <!-- /ads By google  -->
                <div class="row my-3 mx-0">
                    {{with .NextInSection }}
                        <div class="col-lg-4 small-post-border">
                            <article class="media">
                                {{ if .Params.Image }}
                                <div class="recent-post-thumb mr-3" style="background-image: url('{{ .Params.Image | absURL }}');"></div>
                                {{ end }}
                                <div class="media-body">
                                    <a href="{{ .Permalink }}" class="previous h5 d-block mb-3">{{ .Params.Katakunci | markdownify }}</a>
                                    <a href="{{ .Permalink }}" class="btn btn-outline-primary">Prev post</a>
                                </div>
                            </article>
                        </div>
                    {{end}}
                        <div class="col-sm-12 col-lg-4">
                            <!-- spacer -->
                        </div>
                    {{with .PrevInSection }}
                        <div class="col-lg-4 small-post-border">
                            <article class="media">
                                {{ if .Params.Image }}
                                <div class="recent-post-thumb mr-3" style="background-image: url('{{ .Params.Image | absURL }}');"></div>
                                {{ end }}
                                <div class="media-body">
                                    <a href="{{ .Permalink }}" class="next h5 d-block mb-3">{{ .Params.Katakunci | markdownify }}</a>
                                    <a href="{{ .Permalink }}" class="btn btn-outline-primary">Next post</a>
                                </div>
                            </article>
                        </div>
                    {{end}}
                </div>
            </div>
        </div>
    </div>
</section>

{{ partial "related.html" . }}

{{ end }}