# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Baratie V2"
license = "MIT"
licenselink = "https://github.com/silohon/baratie-V2/blob/main/LICENSE"
description = ""
homepage = "https://github.com/silohon"
tags = []
features = []
min_version = "0.41.0"

[author]
  name = "Nur Akbar"
  homepage = "https://github.com/silohon"
  address = "Yogyakarta, INDONESIA"
  email = "Nur.akbar1994@gmail.com"
  telegram = "https://t.me/silohon94"