{{ "<!-- navigation -->" | safeHTML }}
<header class="navigation">
    <div class="container">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
        <a class="navbar-brand mobile-view text-black-50" href="{{ .Site.BaseURL }}"><h1 class="webtitle">{{ .Site.Title }}</h1></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
            <i class="ti-menu h3"></i>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
            <div class="desktop-view">
            <ul class="navbar-nav mr-auto">
                {{ range .Site.Params.social }}
                <li class="nav-item">
                <a class="nav-link" href="{{ .link | safeURL }}"><i class="{{ .icon }}"></i></a>
                </li>
                {{ end }}
            </ul>
            </div>

            <a class="navbar-brand mx-auto desktop-view text-black-50" href="{{ .Site.BaseURL }}"><h1 class="webtitle">{{ .Site.Title }}</h1></a>

            <ul class="navbar-nav">
            {{ range .Site.Menus.main }}
            {{ if .HasChildren }}
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                {{ .Name }}
                </a>
                <div class="dropdown-menu">
                {{ range .Children }}
                <a class="dropdown-item" href="{{ .URL | absURL }}">{{ .Name }}</a>
                {{ end }}
                </div>
            </li>
            {{ else }}
            <li class="nav-item">
                <a class="nav-link" href="{{ .URL | absURL }}">{{ .Name }}</a>
            </li>
            {{ end }}
            {{ end }}
            </ul>

            {{ if .Site.Params.search.enable }}
            {{ "<!-- search -->" | safeHTML }}
            <div class="search pl-lg-4">
            <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
            <div class="search-wrapper">
                <form action="{{ .Site.BaseURL }}/search" class="h-100">
                <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
                </form>
                <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
            </div>
            </div>
            {{ end }}

            {{ if .Site.Params.navButton.enable }}
            {{ "<!-- get start btn -->" | safeHTML }}
            <a href="{{ .Site.Params.navButton.link | absURL }}"
            class="btn btn-primary ml-lg-4">{{ .Site.Params.navButton.label }}</a>
            {{ end }}
        </div>
        </nav>
    </div>
</header>
{{ "<!-- /navigation -->" | safeHTML }}