<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="{{ .Site.Params.themeColor }}">
    <title>
        {{ if .IsPage }}
            {{ .Title }} - {{ or .Params.Recipecategory .Params.Description }} | {{ .Site.Title }}
        {{ else }}
            {{ .Site.Title }} | {{ .Site.Params.description }}
        {{ end }}
    </title>

    <!-- auto ADS -->
    {{ partial "ads/autoADS.html" . }}
    <!-- end -->

    {{ "<!-- mobile responsive meta -->" | safeHTML }}
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    {{ if .IsPage }}
        <meta name="keywords" content="{{ or .Params.Seo_key .Params.Katakunci .Params.Title }}">
        <meta name="description" content="{{ or .Params.Description .Summary }}">
    {{ else }}
        <meta name="keywords" content="{{ .Site.Params.key }}">
        <meta name="description" content="{{ .Site.Params.description }}">
    {{ end }}

{{ if .IsHome -}}
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "{{ .Site.Title }}",
        "url": "{{ .Site.BaseURL }}",
        "description": "{{ .Site.Params.description }}",
        "thumbnailUrl": "{{ .Site.Params.Logo | absURL }}",
        "license": "{{ .Site.Params.Copyright }}"
    }
    </script>
    
    {{ else if .IsPage }}
    {{ $author :=  or (.Params.author) (.Site.Author.name) }}
    {{ $org_name :=  .Site.Title }}
    
<script type="application/ld+json">
    {
        "@context": "https://schema.org/", 
        "@type": "Recipe", 
        "name": "{{ .Title | safeJS }}",
        "headline": "{{ .Title | safeJS }}",
        "image": "{{ .Params.image }}",
        "description": "{{ .Params.description }}",
        "keywords": "{{ .Params.katakunci }}",
    "recipeCuisine": "{{ .Params.recipecuisine }}",
    "prepTime": "{{ .Params.preptime }}",
        "cookTime": "{{ .Params.cooktime }}",
    "recipeYield": "{{ .Params.recipeyield }}",
        "recipeCategory": "{{ .Params.recipecategory }}",
    "datePublished": "{{ dateFormat "2006-01-02" .Date }}",
        "author": {
            "@type": "Person",
            "name": "{{ $author }}"
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "{{ .Params.ratingvalue }}",
            "reviewCount": "{{ .Params.reviewcount }}"
        },
    "nutrition": {
            "@type": "NutritionInformation",
            "calories": "{{ .Params.nutrition }}"
        },
        "recipeIngredient": [ {{ range $index, $ingredients := .Params.recipeingredient }}{{ if $index }}, {{ end }}"{{ $ingredients }}" {{ end }} ],
        "recipeInstructions": [{{ range $index, $instructions := .Params.recipeinstructions }}{{ if $index }},
            {{ end }}{
            "@type": "HowToStep",
            "text": "{{ $instructions }}"
            }{{ end }}]
    }
</script>
{{ end }}

    {{ with .Site.Params.author }}<meta name="author" content="{{ . }}">{{ end }}
    {{ hugo.Generator }}

    {{ "<!-- plugins -->" | safeHTML }}
    {{ range .Site.Params.plugins.css }}
    <link rel="stylesheet" href="{{ .URL | absURL }} ">
    {{ end }}

    {{ "<!-- Main Stylesheet -->" | safeHTML }}
    {{ $styles := resources.Get "scss/style.scss" | toCSS | minify }}
    <link rel="stylesheet" href="{{ $styles.Permalink }}" media="screen">

    {{ $Logo := "img/logo.jpg"}}
    <link rel="shortcut icon" href="{{ $Logo | absURL }} " type="image/x-icon">
    {{ $Logo := "img/logo.jpg"}}
    <link rel="icon" href="{{ $Logo | absURL }} " type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
    </style>
</head>