<div class="col-lg-4">
    <!-- about -->
    <div class="widget">
        {{ with .Site.GetPage "/about" }}
        <h4 class="widget-title">{{ .Title | markdownify }}</h4>
        {{ if .Params.Image }}
        <img src="{{ .Params.Image | absURL }}" alt=""
            class="img-fluid author-thumb-sm d-block mx-auto rounded-circle mb-4">
        {{ end }}
        <p>{{ .Summary }}</p>
        <a href="{{ .Permalink }}" class="btn btn-outline-primary">Know More</a>
        {{ end }}
        </div>
        <!-- category -->
        <div class="widget">
        <h4 class="widget-title">Category</h4>
        {{- if isset .Site.Taxonomies "categories" }}
        {{- if not (eq (len .Site.Taxonomies.categories) 0) }}
        <ul class="list-unstyled">
            {{- range $name, $items := .Site.Taxonomies.categories }}
            <li><a
                href="{{ `categories/` | relLangURL }}{{ $name | urlize | lower }}">{{ $name | title | humanize }}</a>
            </li>
            {{- end }}
        </ul>
        {{- end }}
        {{- end }}
        </div>
        <!-- Tags -->
        <!-- social -->
        <div class="widget">
        <h4 class="widget-title">Social</h4>
        <ul class="list-inline social-links">
            {{ range .Site.Params.social }}
            <li class="list-inline-item"><a href="{{ .link | safeURL }}"><i class="{{ .icon }}"></i></a></li>
            {{ end }}
        </ul>
        </div>
        <!-- advertisement -->
        <div class="widget">

        <!-- ads By Google -->
        {{ partial "ads/sidebarADS.html" . }}
        <!-- end -->
        
    </div>
</div>
