{{ define "main" }}

<!-- recent post -->
<section>
    <div class="container"> <br/> <br/>
        <div class="row">
        {{ range first 6 (where .Site.RegularPages "Section" "featured")}}
        <div class="col-lg-4 small-post-border">
            <article class="media">
            {{ if .Params.Image }}
            <div class="recent-post-thumb mr-3" style="background-image: url('{{ .Params.Image | absURL }}');"></div>
            {{ end }}
            <div class="media-body">
                <div class="mb-3 post-meta">
                <span>By {{ .Site.Params.Author }}</span>
                {{ if not .Params.HideDate }}
                <span class="border-bottom border-primary px-2 mx-1"></span>
                <span>{{ .PublishDate.Format "02 Jan 2006" }}</span>
                {{ end }}
                </div>
                <a href="{{ .Permalink }}" class="h5 d-block mb-3">{{ .Title | markdownify }}</a>
                <a href="{{ .Permalink }}" class="btn btn-outline-primary">read more</a>
            </div>
            </article>
        </div>
        {{ end }}
        </div>
    </div>
</section>
<!-- /recent post -->

<!-- blog post -->
<section class="section pb-0">
    <div class="container">

        <!-- ads By google -->
        {{ partial "ads/googleADS.html" . }}
        <!-- end  -->
        
        <div class="row">
            <div class="col-lg-8 mb-5 mb-lg-0">
                <div class="row">
            {{ $paginator := .Paginate (where .Site.RegularPages "Section" "blog") }}
            {{ range $paginator.Pages }}
            <div class="col-md-6 mb-4">
                <article class="card">
                {{ if .Params.Image }}
                <img src="{{ .Params.Image | absURL }}" class="card-img-top" alt="{{ .Title | markdownify }}">
                {{ end }}
                <div class="card-body px-0">
                    {{ range .Params.Categories }}
                    <a href="{{ `categories/` | relLangURL }}{{ . | urlize | lower }}"
                    class="text-primary">{{ . | title | humanize }}</a>
                    {{ end }}
                    <a href="{{ .Permalink }}" class="h5 d-block my-3">{{ .Title | markdownify }}</a>
                    <div class="mb-3 post-meta">
                    <span>By {{ .Site.Params.Author }}</span>
                    {{ if not .Params.HideDate }}
                    <span class="border-bottom border-primary px-2 mx-1"></span>
                    <span>{{ .PublishDate.Format "02 January 2006" }}</span>
                    {{ end }}
                    </div>
                    <p class="card-text">{{ .Summary }}</p>
                    <a href="{{ .Permalink }}" class="btn btn-outline-primary">read more</a>
                </div>
                </article>
            </div>
            {{ end }}
            </div>
        </div>
        <!-- sidebar -->
        {{ partial "sidebar.html" . }}
        <!-- /sidebar -->

        <!-- pagination -->
        <div class="col-12 mt-5">
            {{ template "_internal/pagination.html" . }}
        </div>
        </div>
    </div>
</section>
<!-- /blog post -->

    <!-- ads By google -->
    {{ partial "ads/googleADS.html" . }}
    <!-- end -->
{{ end }}