{{ define "main" }}

<section class="section-sm">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                {{ if .Params.Image }}
                <img src="{{ or .Params.Image .Params.Featured_image | absURL }}"
                alt="{{ .Title }}"
                class="img-fluid d-block mx-auto rounded-circle mb-4">
                {{ end }}
                <h4 class="widget-title">
                    {{ .Title |markdownify }}
                </h4>
                <div class="content">
                    {{ .Content }}
                </div>
            </div>
        </div>
    </div>
</section>

{{ if .Site.Data.gallery.enable }}
    {{ with .Site.Data.gallery }}
    <section>
        <div class="container-fluid px-0">
            <div class="text-center">
                <h4 class="widget-title">
                    Our Recipes
                </h4>
            </div>
            <div class="row no-gutters">
                {{ range .gallery }}
                <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                    <a href="{{ .image | absURL }}"
                    class="venobox"
                    data-gall="gallery">
                    <img src="{{ .image | absURL }}"
                    alt="{{ .Title }}"
                    class="img-fluid w-100">
                </a>
                </div>
                {{ end }}
            </div>
        </div>
    </section>
    {{ end }}
{{ end }}

{{ end }}