baseURL = "https://raystgermainmusic.com/"
languageCode = "en-us"
title = "Rayst Food"
theme = "Baratie-V2"
summaryLength = "10"
paginate = 6
disqusShortname = "Rayst Food"

[outputs]
  home = ["HTML", "RSS", "JSON"]

[permalinks]
  blog = ":slug"
  featured = ":slug"

[params.plugins]

  # CSS Plugins
  [[params.plugins.css]]
  URL = "plugins/bootstrap/bootstrap.min.css"
  [[params.plugins.css]]
  URL = "plugins/slick/slick.css"
  [[params.plugins.css]]
  URL = "plugins/themify-icons/themify-icons.css"
  [[params.plugins.css]]
  URL = "plugins/venobox/venobox.css"

  # JS Plugins
  [[params.plugins.js]]
  URL = "plugins/jQuery/jquery.min.js"
  [[params.plugins.js]]
  URL = "plugins/bootstrap/bootstrap.min.js"
  [[params.plugins.js]]
  URL = "plugins/slick/slick.min.js"
  [[params.plugins.js]]
  URL = "plugins/venobox/venobox.min.js"
  [[params.plugins.js]]
  URL = "plugins/search/fuse.min.js"
  [[params.plugins.js]]
  URL = "plugins/search/mark.js"
  [[params.plugins.js]]
  URL = "plugins/search/search.js"


[menu]

  # main menu
  [[menu.main]]
  name = "About"
  URL = "about"
  weight = 1

  [[manu.main]]
  name = "post"
  URL = "blog"
  weight = 2

  [[menu.main]]
  name = "Contact"
  URL = "contact"
  weight = 3


  # footer menu
  [[menu.footer]]
  name = "About"
  URL = "about"
  weight = 1

  [[menu.footer]]
  name = "post"
  URL = "blog"
  weight = 2

  [[menu.footer]]
  name = "Contact"
  URL = "contact"
  weight = 3


[params]
themeColor = "#8cc28f"
logo = "images/logo.png"
home = "Home"
# Meta data
key = "best recipes, easy recipes, delicious recipes, vegetarian, nutritious recipes"
description = "easy recipes, delicious, and testy"
author = "Rayst Food"
# Google Analitycs
googleAnalitycsID = "Your ID"
# Contact Information
mobile = ""
email = ""
location = ""

  # Preloader
  [params.preloader]
  enable = false
  preloader = "" # use .png , .svg or .gif format

  # search
  [params.search]
  enable = true

[params.newsletter]
enable = true
title = "Newsletter"
content = "Join us to get the latest updates"


# cookies
[params.cookies]
enable = true
expire_days = 1


[[params.social]]
title = "facebook"
icon = "ti-facebook"
link = "https://facebook.com/"

[[params.social]]
title = "twitter"
icon = "ti-twitter-alt"
link = "https://twitter.com/"

[[params.social]]
title = "instagram"
icon = "ti-instagram"
link = "https://instagram.com/"

[[params.social]]
title = "github"
icon = "ti-github"
link = "https://github.com/"

[[params.social]]
title = "linkedin"
icon = "ti-linkedin"
link = "https://linkedin.com/"


[markup]
  defaultMarkdownHandler = "goldmark"
  [markup.goldmark]
    [markup.goldmark.extensions]
      definitionList = true
      footnote = true
      linkify = true
      strikethrough = true
      table = true
      taskList = true
      typographer = true
    [markup.goldmark.parser]
      attribute = true
      autoHeadingID = true
    [markup.goldmark.renderer]
      hardWraps = false
      unsafe = true
      xHTML = false
  [markup.highlight]
    codeFences = true
    hl_Lines = ""
    lineNoStart = 1
    lineNos = false
    lineNumbersInTable = true
    noClasses = true
    style = "monokai"
    tabWidth = 4
  [markup.tableOfContents]
    endLevel = 6
    startLevel = 2
